## This is the environment configuration file for the Craft PHP framework.
# It contains sensitive information and should not be committed to version control.
APP_URL=http://localhost:8080
APP_NAME=MiniCraft
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_ENVIRONMENT=development
APP_DEBUG=true

## Maintenance mode configuration
# Set to true to enable maintenance mode, false to disable
MAINTENANCE_MODE=false
# Maintenance mode time configuration
# Set the start and end time for maintenance mode in Unix timestamp format
MAINTENANCE_START_TIME=
MAINTENANCE_END_TIME=

## X API configuration [developing]
# These are typically used for API authentication
X_API_KEY=hehe1122
X_API_SECRET=123456

## Logging configuration [developing]
# Set the log level to one of: debug, info, notice, warning, error, critical, alert, emergency
LOG_LEVEL=info
LOG_FILE=./logs/app.log

## Database configuration (Used by the DatabaseManager class) [during testing]
# Set the database driver, accept: pdo_mysql, pdo_sqlite, mysqli, sqlite3 (and more if has been added)
DB_DRIVER=sqlite3
# Set the database design connection, only accept: mapper, builder
# Mapper is used for ORM, Builder is used for query builder
DB_DESIGN=builder

# Database mysql configuration [during testing]
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=

# Database name(used by both mysql and sqlite)
DB_NAME=demo

# PDO options [not available yet]
DB_PDO_OPTIONS="{"ATTR_ERRMODE": "ERRMODE_EXCEPTION", "ATTR_DEFAULT_FETCH_MODE": "FETCH_ASSOC", "ATTR_EMULATE_PREPARES": false}"

## View engine configuration [during testing: twig | during production: bladeone]
# Set to enable or disable view engine support
SUPPORT_VIEW_ENGINE=enable
# Set the view engine to use, accept: blade, bladeone, twig , and more if has been added
VIEW_ENGINE=twig

## Mail configuration [developing]
MAIL_USERNAME=datahihi1100@gmail.com
MAIL_PASSWORD=
MAIL_FROMNAME=Duy Dat

## Memcached configuration [developing]
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
MEMCACHED_PREFIX=myapp_
MEMCACHED_DEFAULT_TTL=3600

## Redis configuration [developing]
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0
REDIS_PREFIX=myapp:
REDIS_TIMEOUT=0.0
REDIS_DEBUG=false
REDIS_DEFAULT_TTL=3600
REDIS_COMPRESSION=false